/* Drop Tables */

DROP TABLE IF EXISTS COURSE_TYPE;

/* Create Tables with Primary and Foreign Keys, Check and Unique Constraints */

CREATE TABLE COURSE_TYPE
(
	ID_COURSE INTEGER NOT NULL PRIMARY KEY,
	DESCRIPTION TEXT NOT NULL,
	NUM_STUDENTS INTEGER NOT NULL,
	MAX_STUDENTS INTEGER NOT NULL,
	DATE_START TEXT NOT NULL,
	DATE_END TEXT,
	ACTIVE TEXT NOT NULL DEFAULT S
);


INSERT INTO  COURSE_TYPE VALUES(1, 'BASE DE DATOS MASIVAS', 40, 50, '01/03/2021', '01/07/2021','S');
INSERT INTO  COURSE_TYPE VALUES(2, 'CIENCIA DE DATOS', 140, 160, '15/02/2021', '15/03/2021','S');
INSERT INTO  COURSE_TYPE VALUES(3, 'ANALITICA DE GRANDES DATOS', 154, 160, '15/04/2021', '15/05/2021','S');
INSERT INTO  COURSE_TYPE VALUES(4, 'ANALITICA PREDICTIVA', 100, 150, '15/04/2021', '15/05/2021','S');
INSERT INTO  COURSE_TYPE VALUES(5, 'DETECCION DE PATRONES', 40, 25, '05/05/2021', '05/06/2021','S');

COMMIT;